body{
    background-color: #121212;
    color: #ffffff;
}

.animation:hover{
    animation: rotate 2s ease-in-out;
}

h1{
    color: #ffffff;
    font-family: "ubuntu", monospace;
    font-size: 2.5em;
    padding-bottom: 2.5%;
    padding-top: 40px;
    text-align: center;
    font-weight: bold;
}

@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
}

h2{ 
    font-weight: bold;
    font-size: 1.5em;
    padding-bottom: 2%;
}

h3 {
    font-weight: bold;
    font-size: 1.25em;
    padding-bottom: 1%;
    padding-top: 2%;
    /* margin: 5px; */
}

h4{
    font-weight: bold;
    font-size: 1.1em;
    padding-bottom: 1%;
}

a.skip{
    /* background: white; */
    /* color: #000000; */
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: left 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -200px;
    left: -400px;
}

a.skip:focus{
    left: 0;
    top: 20px;
}

nav a:focus{
    text-decoration: overline yellow 10px;
    outline: none;
}

nav a.current{
    text-transform: uppercase;
    border-bottom: 5px solid #22b3e8;
    font-weight: bold;
    font-size: 1.5em;
}

.bellHooks{
    color: darkblue;
    font-family: "ubuntu", monospace;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    padding-top: 2.5%;
}

.bellHooks:hover{
    font-style: oblique;
    text-decoration: underline;
}

a {
    color: #22b3e8;
}

nav{
    /* background-color: #282828; */
    /* font-size: 1.5em; */
    margin-bottom: 20px;
    width:100%;
    overflow: auto;
    z-index: 999;
    padding-top: 1%;
    font-weight: lighter;
    width: 100%;
}

/* nav ul li{
    display: inline;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    font-size: 1.5em;
    color: white;
    font-weight: 700;
} */

nav a:link, nav a:visited {
    color: white;
}

nav a {
    box-shadow: inset 0 0 0 0 #54b3d6;
    transition: color .5s ease-in-out, box-shadow .5s ease-in-out;
    float: none;
    display: block;
    text-align: center;
    padding: 2%;
    text-decoration: none;
    font-size: 0.7vm;
}


nav a:hover {
    color: #000000;
    box-shadow: inset 500px 0 0 30px #ffffff;
    background-color: #ffffff;
    border-radius: 5px;
}

.nav-link{
    color: white;
    text-decoration: none;
}

.bgimg{
    background-image: url("../images/background_pic.gif");
}

.banner{
    width: 100%;
    padding: 0px;
    margin-top: -1.5%;
}

img{
    display: block;
    position: relative;
    width: 100%;
    padding: 20px;
    max-height: 500px;
}

.introGrid{
    /* display: grid;
    border-radius: 20px;
    justify-content: center;
    margin-top: 1%;
    color: white; */
    margin: auto;
}

.introContainer{
    display: grid;
    background-color: #383838;
    margin-bottom: 2%;
    padding: 2%;
    /* padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px; */
}

.introText{
    /* display: flex; */
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    margin: auto;
    padding-right: 7%;
    padding-left: 7%;
    position: relative;
}

.introText p{
    margin-bottom: 2%;
}

.introImg{
    width: auto;
    /* have the image move to the right side of the text in the dic */
    align-items: flex-end;
    margin: auto;
}

.exploreLink{
    margin-top: 4%;
    position: relative;
    font-weight: bold;
}

.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    /* display: grid; */
    width: 90%;
    margin: auto;
    border-radius: 25px;
    grid-column-gap: 5%;
    row-gap: 0.5%;
    /* margin-bottom: 40%; */
}

.grid img{
    /* Set width, margin, and display */
    display: block;
    width: auto;
    margin: auto;
    max-height: 500px;
    position: relative;
}

.text{
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
    position: relative;
    margin-top: auto;
}

.text p{
    margin-bottom: 2%;
}

.container{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    margin-bottom: 2%;
    /* grid div */
    border-radius: 10px;
    background-color: white;
    color: black;
    padding: 2.5%;
}

#dictIntro{
    text-align: center;
    margin-top: 0.5%;
    margin-bottom: 1%
}

dl {
    width: 90%;
    margin: auto;
    border-radius: 25px;
    grid-column-gap: 5%;
    row-gap: 0.5%;
    margin-top: auto;
}

dt, dd {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    margin-bottom: 2%;
    /* grid div */
    border-radius: 10px;
    background-color: white;
    color: black;
    padding: 2.5%;
}

footer{
    /* display: flex; */
    /* padding-top: 50%; */
    padding-left: 5%;
    padding-top: 20px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 85%;
  }
  
  .close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


/* mobile view */
@media screen and (min-width: 767px){
    nav{
        background-color: #282828;
        font-size: 1.5em;
        margin-bottom: 20px;
        width:100%;
        overflow: auto;
        z-index: 999;
        padding-top: 1%;
        font-weight: lighter;
        display: inline-block;
    }

    nav a {
        box-shadow: inset 0 0 0 0 #54b3d6;
        transition: color .5s ease-in-out, box-shadow .5s ease-in-out;
        float: right;
        display: block;
        text-align: center;
        padding: 2%;
        text-decoration: none;
        font-size: 0.7vm;
    }

    nav a.current{
        text-transform: uppercase;
        border-bottom: 5px solid #22b3e8;
        font-weight: bold;
        font-size: 1.1em;
    }

    .text{
        justify-content: center;
        grid-template-columns: 1fr;
        position: relative;
        margin-right: 3%;
        margin-left: 2.5%;
        margin-top: auto;
        margin-bottom: auto;
        align-items: flex-start;
        /* grid-row: 1; */
        /* grid-column: 2; */
        /* text-align: right; */
    }

    .container{
        display: flex;
        border-radius: 10px;
        background-color: white;
        color: black;
    }

    .grid img{
        /* Set width, margin, and display */
        display: block;
        max-width: 60%;
        width: auto;
        margin: auto;
        max-height: 500px;
        position: relative;
    }

    .grid div:nth-of-type(2n){
        /* move the image to the right and the text to the left */
        display: flex;
        flex-direction: row-reverse;
    }

    .introContainer{
        display: flex;
        background-color: #383838;
        margin-bottom: 1%;
        /* padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 20px; */
    }
}

/* tablet view */
@media (min-width: 768px) and (max-width: 1024px) {
    /* CSS rules for tablet view */

    nav{
        font-size: 1.45em;
    }

    .introText{
        /* display: flex; */
        padding-right: 1.3em;
        padding-left: 1.5em;
        position: relative;
    }

    .introImg{
        max-width: 60%;
    }

    .grid img{
        /* Set width, margin, and display */
        width: 50%;
        max-height: auto;
    }
}

@media (prefers-reduced-motion: reduce) {
    .animation {
      animation: none !important;
    }
}